<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Ivy Cao">
    <title>Girls Who Code | Interest</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><img src="./img/hqdefault.jpg" height="60" width="250"></h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Board.html">Our Board</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li class="current"><a href="Interest.html">Interest</a></li>
        </ul>
      </nav>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Interested?</h1>
          <p>
            Simply fill out this Google form in 5 quick seconds to join our mailing list! Afterwards, you'll be able to receive our emails every week, with reminders about upcoming meetings and important events, such as future guest speakers! If at any point you would like to opt-out of our mailing list, simply reply to the most recent email you received and we'll remove you from the list.
          </p>
          <p>
            <a href="https://goo.gl/forms/8jXAhXz2z576Ewgj2">https://goo.gl/forms/8jXAhXz2z576Ewgj2</a>
          </p>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0rq5q0LP-eiLwSdsIp8pbJzuWmWfQitGrljXXYDIp_BaJvA/viewform?embedded=true" width="640" height="991" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </article>
      </div>
    </section>

    <footer>
      <p>UHS Girls Who Code, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
